{
    "title": "Simple Sidebar",
    "name": "startbootstrap-simple-sidebar",
    "version": "5.1.1",
    "scripts": {
        "start": "node_modules/.bin/gulp watch"
    },
    "description": "A simple sidbar navigation HTMl template built with Bootstrap",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://startbootstrap.com/template-overviews/simple-sidebar",
    "bugs": {
        "url": "https://github.com/BlackrockDigital/startbootstrap-simple-sidebar/issues",
        "email": "feedback@startbootstrap.com"
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (http://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/BlackrockDigital/startbootstrap-simple-sidebar.git"
    },
    "dependencies": {
        "bootstrap": "4.3.1",
        "file-saver": "^2.0.2",
        "jquery": "3.4.1"
    },
    "devDependencies": {
        "browser-sync": "2.26.7",
        "del": "^4.1.1",
        "gulp": "4.0.2",
        "merge-stream": "2.0.0"
    }
}
